<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Grow y Flex: </title>
   
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Flex Grow y Flex</h1>

   	<div class="contenedor">
   		<main class="nosotros">
   			<h2>Sobre nosotros</h2>
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, eos inventore laboriosam ut officia doloremque dignissimos praesentium perspiciatis minima harum aperiam blanditiis aspernatur quas explicabo voluptates numquam tenetur, quod asperiores.</p>
   		
	   		<h3>Servicios</h3>
	   		<div class="servicios">
	   			<div class="servicio">
	   				<h3>Servicio 1</h3>
	   			</div>
	   			<div class="servicio doble">
	   				<h3>Servicio 2</h3>
	   			</div>
	   			<div class="servicio">
	   				<h3>Servicio 3</h3>
	   			</div>
	   		</div>
	   	</main>

	   	<aside class="sidebar">
	   		<h2>Contenido lateral</h2>
	   	</aside>
   	</div>
    
</body>
</html>